<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpcomingVC" customModule="The10_Shreef" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ZSK-ol-UNV" id="LEW-hj-fMn"/>
                <outlet property="pageControl" destination="Umo-gF-i1P" id="BRJ-Ap-umg"/>
                <outlet property="view" destination="Xb8-Ew-5vr" id="0es-5W-nK2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xb8-Ew-5vr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-ol-UNV" customClass="ScrollingPagesView" customModule="The10_Shreef" customModuleProvider="target">
                    <rect key="frame" x="16" y="36" width="343" height="588"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="yJ2-pB-3Ot">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-gF-i1P">
                    <rect key="frame" x="168" y="624" width="39" height="37"/>
                    <color key="currentPageIndicatorTintColor" red="0.98593085999999996" green="0.078524761829999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Umo-gF-i1P" secondAttribute="bottom" constant="6" id="COe-hg-67i"/>
                <constraint firstItem="ZSK-ol-UNV" firstAttribute="leading" secondItem="Xb8-Ew-5vr" secondAttribute="leading" constant="16" id="WDs-Se-oiT"/>
                <constraint firstAttribute="trailing" secondItem="Umo-gF-i1P" secondAttribute="trailing" constant="168" id="Zr0-3F-FHH"/>
                <constraint firstItem="Umo-gF-i1P" firstAttribute="leading" secondItem="Xb8-Ew-5vr" secondAttribute="leading" constant="168" id="h61-PR-gZW"/>
                <constraint firstItem="Umo-gF-i1P" firstAttribute="top" secondItem="ZSK-ol-UNV" secondAttribute="bottom" id="hFE-jj-f8o"/>
                <constraint firstItem="ZSK-ol-UNV" firstAttribute="top" secondItem="Xb8-Ew-5vr" secondAttribute="top" constant="36" id="ocU-Qh-p2s"/>
                <constraint firstAttribute="trailing" secondItem="ZSK-ol-UNV" secondAttribute="trailing" constant="16" id="zeV-bz-Edu"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
